# Задание 4. Найти сумму n элементов следующего ряда чисел:
# # 1 -0.5 0.25 -0.125 ...
# # Количество элементов (n) вводится с клавиатуры.
# # Пример:
# # Введите количество элементов: 3
# # Количество элементов - 3, их сумма - 0.75
# # Решите через рекурсию. В задании нельзя применять циклы.
# # Нужно обойтисть без создания массива!

def sum_el(n, x):
    if n == 0:
        return 0
    return x + sum_el(n - 1,  x * (-0.5))


my_num = int(input('Введите количество элементов ряда 1 -0.5 0.25 -0.125 '
                   '... -  '))
print(f'Сумма всех элементов ряда равна - {sum_el(my_num, 1)}')