# Задание 7. Напишите программу, доказывающую или проверяющую, что для множества
# натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
# где n - любое натуральное число.
# Пример:
# для n = 5
# 1+2+3+4+5 = 5(5+1)/2
# Нужно написать рекурсивную ф-цию только для левой части выражения!
# Результат нужно сверить с правой частью.
# Правой части выражения в рекурсивной ф-ции быть не должно!
# Решите через рекурсию. В задании нельзя применять циклы.


def equality(a, b=0):
    if a <= 0:
        return int(b)
    else:
        return equality(a - 1, b + (a))


n = int(input('Введите число'))
if equality(n) == (n * (n + 1)) / 2:
    print(f'Сумма чисел от 1 до {n} равна выражению ({n} * ({n} + 1)) / 2 и равна {equality(n)}')
else:
    print(f'Сумма чисел от 1 до {n} не равна выражению ({n} * ({n} + 1)) / 2')
# не могу понять как задать проверку типа вводимого значения...