# Задание 6. В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток. После каждой
# неудачной попытки должно сообщаться больше или меньше введенное пользователем
# число, чем то, что загадано. Если за 10 попыток число не отгадано,
# то вывести загаданное число.
# Решите через рекурсию. В задании нельзя применять циклы.

from random import randint


def guess_num(a, c=1):
    b = int(input('Введите число - '))
    if c == 10:
        print('Вы не отгадали число')
    else:
        if b == a:
            print('Вы отгадали число')
        elif b < a:
            print('Ваше число меньше загаданного')
            return guess_num(a, c + 1)
        else:
            print('Ваше число больше загаданного')
            return guess_num(a, c + 1)


print('Компьютер загадал число, попробуй отгадатm')
guess_num(randint(0, 101))
