# Задание 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не должна завершаться,
# а должна запрашивать новые данные для вычислений. Завершение программы должно выполняться при вводе символа
# '0' в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
# то программа должна сообщать ему об ошибке и снова запрашивать знак операции. Также сообщать пользователю о
# невозможности деления на ноль, если он ввел 0 в качестве делителя.
# Подсказка:
# Вариант исполнения:
# - условие рекурсивного вызова - введена операция +, -, *, / - ШАГ РЕКУРСИИ
# - условие завершения рекурсии - введена операция 0 - БАЗОВЫЙ СЛУЧАЙ.
# Решите через рекурсию. В задании нельзя применять циклы.
# Пример:
# Введите операцию (+, -, *, / или 0 для выхода): +
# Введите первое число: 214
# Введите второе число: 234
# Ваш результат 448
# Введите операцию (+, -, *, / или 0 для выхода): -
# Введите первое число: вп
# Вы вместо трехзначного числа ввели строку (((. Исправьтесь
# Введите операцию (+, -, *, / или 0 для выхода):

def numbers(x):
    try:
        if isinstance(float(x), (int, float)) == 1:
            return float(x)
    except ValueError:
        print('введено не числовое значение')
        calculate(input('Введите операцию - +, -, /, или * - '))


def calculate(a):
    if a == '0':
        print('Вы вышли из калькулятора')
    else:
        if a == '/':
            num_one = numbers(input('введите первое число - '))
            num_two = numbers(input('введите второе число - '))
            if num_two == 0:
                print('нельзя делить на 0')
                calculate(input('Введите операцию - +, -, /, или * - '))
            else:
                print(f'{num_one} / {num_two} = {num_one / num_two}')
                calculate(input('Введите операцию - +, -, /, или * - '))
        elif a == '*':
            num_one = numbers(float(input('введите первое число - ')))
            num_two = numbers(float(input('введите второе число - ')))
            print(f'{num_one} * {num_two} = {num_one * num_two}')
            calculate(input('Введите операцию - +, -, /, или * - '))
        elif a == '-':
            num_one = numbers(float(input('введите первое число - ')))
            num_two = numbers(float(input('введите второе число - ')))
            print(f'{num_one} - {num_two} = {num_one - num_two}')
            calculate(input('Введите операцию - +, -, /, или * - '))
        elif a == '+':
            num_one = numbers(float(input('введите первое число - ')))
            num_two = numbers(float(input('введите второе число - ')))
            print(f'{num_one} + {num_two} = {num_one + num_two}')
            calculate(input('Введите операцию - +, -, /, или * - '))
        else:
            print('Введен не верный математический знак, попробуйте снова')
            calculate(input('Введите операцию - +, -, /, или * - '))


calculate(input('Введите операцию - +, -, /, или * - '))
